<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VakantieParkDL_FileProcessor\VakantieParkDL_FileProcessor.csproj" />
    <ProjectReference Include="..\VakantieParkDL_SQL\VakantieParkDL_SQL.csproj" />
    <ProjectReference Include="..\VakantiePark_EindOpdracht\VakantieParkBL.csproj" />
  </ItemGroup>

</Project>
