# VakantiePark_EindOpdracht

./: README.md  VakantiePark_EindOpdracht.sln
TestingMethods/: TestingMethods.csproj
UnitTestsModel/: UnitTestHuis.cs  UnitTestPark.cs  UnitTestsModel.csproj
UnitTests__Model/: UnitTestsModel.cs  UnitTests__Model.csproj
UnitTests__Model/Properties/: AssemblyInfo.cs
VakantieParkDL_FileProcessor/: FileProcessor.cs  VakantieParkDL_FileProcessor.csproj
VakantieParkDL_SQL/: ParkRepository.cs
VakantieParkUI-DataUpload/: App.xaml  App.xaml.cs  UploadFilesWindow.xaml  UploadFilesWindow.xaml.cs  VakantieParkUI-DataUpload.csproj  Window1.xaml  Window1.xaml.cs
VakantieParkUI-ParkManagement/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  StartScherm.xaml  StartScherm.xaml.cs  VakantieParkUI-ParkManagement.csproj
VakantieParkUI-ParkManagement/Beheerder/: BeheerderMenu.xaml  BeheerderMenu.xaml.cs
VakantieParkUI-ParkManagement/Beheerder/HuisOnderhoud/: HuisInOnderhoudWindow.xaml  HuisInOnderhoudWindow.xaml.cs
VakantieParkUI-ParkManagement/Beheerder/ProbleemReservaties/: GeefHuisIDWindow.xaml  GeefHuisIDWindow.xaml.cs  ToonProbleemReservatiesWindow.xaml  ToonProbleemReservatiesWindow.xaml.cs
VakantieParkUI-ParkManagement/Beheerder/ReservatiesOpzoeken/: BeheerderOpzoekMenu.xaml  BeheerderOpzoekMenu.xaml.cs
VakantieParkUI-ParkManagement/Beheerder/ReservatiesOpzoeken/MetKlantNaam/: GeefKlantNaamWindow.xaml  GeefKlantNaamWindow.xaml.cs  KlantReservatiesWindow.xaml  KlantReservatiesWindow.xaml.cs  SelecteerKlantWindow.xaml  SelecteerKlantWindow.xaml.cs
VakantieParkUI-ParkManagement/Beheerder/ReservatiesOpzoeken/MetParkEnPeriode/: GeefParkEnPariodeWindow.xaml  GeefParkEnPariodeWindow.xaml.cs  ToonParkReservatiesWindow.xaml  ToonParkReservatiesWindow.xaml.cs  ToonReservatiesPeriodeWindow.xaml  ToonReservatiesPeriodeWindow.xaml.cs
VakantieParkUI-ParkManagement/Klant/: KlantIdWindow.xaml  KlantIdWindow.xaml.cs  KlantWindow.xaml  KlantWindow.xaml.cs  MijnReservatiesWindow.xaml  MijnReservatiesWindow.xaml.cs
VakantieParkUI-ParkManagement/KlantWindows/: KlantIdWindow.xaml  KlantIdWindow.xaml.cs  KlantWindow.xaml  KlantWindow.xaml.cs  MijnReservatiesWindow.xaml  MijnReservatiesWindow.xaml.cs
VakantieParkUI-ParkManagement/KlantWindows/ReservatieMaken/: ReservatieBevestigenWindow.xaml  ReservatieBevestigenWindow.xaml.cs  SelecteerParkWindow.xaml  SelecteerParkWindow.xaml.cs
VakantieParkUI-ParkManagement/Mapper/: MapOrder.cs
VakantiePark_EindOpdracht/DTO/: ParkenInfo.cs  ReservatieInfo.cs  ReservatieInfoKlantId.cs
VakantiePark_EindOpdracht/Exceptions/: FileManagerException.cs  FileProcessorException.cs  ModelException.cs  ParkManagerException.cs  RepositoryException.cs  UIException.cs  ZipFileManagerException.cs
VakantiePark_EindOpdracht/Interfaces/: IFileProcessor.cs  IParkRepository.cs
VakantiePark_EindOpdracht/Managers/: FileManager.cs  (+1 more)
(+8 files in other folders)
