<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VakantieParkBL.Model.Park">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Faciliteiten" Type="VakantieParkBL.Model.Faciliteit" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="3.375" />
        <Point X="9.25" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAFACAEACQABAhABAAAAgABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Park.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Huizen" />
      <Property Name="Faciliteiten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VakantieParkBL.Model.Huis">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Reservaties" Type="VakantieParkBL.Model.Reservatie" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.125" />
        <Point X="2.75" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProbleemReservaties" Type="VakantieParkBL.Model.Reservatie" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="2.75" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAgAVAgCDChAAAAACAgEAAAGAAAAgAACA=</HashCode>
      <FileName>Model\Huis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Park" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservaties" />
      <Property Name="ProbleemReservaties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VakantieParkBL.Model.Faciliteit">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAgABAAAQAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Model\Faciliteit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VakantieParkBL.Model.Klant">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAhAAAAAgAAAgAAAAAAAAAACI=</HashCode>
      <FileName>Model\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservaties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VakantieParkBL.Model.Reservatie">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAgAAAgGBAAAAQACAABAAAAAAAAAIAFIA=</HashCode>
      <FileName>Model\Reservatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
      <Property Name="Huis" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>