<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VakantieParkUI_DataUpload</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VakantieParkDL_FileProcessor\VakantieParkDL_FileProcessor.csproj" />
    <ProjectReference Include="..\VakantieParkDL_SQL\VakantieParkDL_SQL.csproj" />
    <ProjectReference Include="..\VakantiePark_EindOpdracht\VakantieParkBL.csproj" />
  </ItemGroup>

</Project>
